.center {
  margin: 0 auto !important;
  text-align: center; }

.width {
  max-width: 55rem !important;
  width: 97% !important; }

.width-b {
  max-width: 70rem !important;
  width: 97% !important; }

.width-bb {
  max-width: 120rem !important;
  width: 97% !important; }

.container {
  width: 92%; }

.padd-side {
  padding: 1rem; }

.margin-top {
  margin-top: 3rem !important; }

.margin-tops {
  margin-top: 1.5rem !important; }

.margin-topm {
  margin-top: 5rem !important; }
  @media only screen and (max-width: 600px) {
    .margin-topm {
      margin-top: 3rem !important; } }

.margin-topb {
  margin-top: 10rem !important; }

.row-l {
  grid-template-columns: 25rem minmax(10rem, 1fr) !important; }

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.grid {
  max-width: 80rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  align-items: center;
  justify-content: center;
  justify-items: center;
  row-gap: 3rem; }
  @media only screen and (max-width: 700px) {
    .grid ul {
      margin-top: 3rem;
      grid-row: 1 / 2;
      grid-column: 1 / 2; } }
  @media only screen and (min-width: 600px) {
    .grid .right {
      grid-column: 2 / 3;
      grid-row: 1 / 2; } }

@media only screen and (min-width: 600px) {
  .mobile {
    visibility: hidden;
    height: 0 !important;
    margin: 0 !important; } }

@media only screen and (max-width: 600px) {
  .col {
    grid-template-columns: 65% !important;
    grid-template-rows: repeat(2, max-content) !important;
    justify-content: center;
    justify-items: center;
    row-gap: .5rem; }
  .flex-colrv {
    flex-direction: column-reverse;
    gap: 3rem; }
  .flex-col {
    flex-direction: column;
    gap: 3rem; }
  .desktop {
    visibility: hidden;
    height: 0 !important;
    margin: 0 !important; } }

@font-face {
  font-family: karma;
  src: url(/css/fonts/KarmaFuture.otf); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-family: sans-serif;
  font-size: 1.2rem;
  background-color: #d6fe51;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  width: 100vw;
  height: max-content; }

.head {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: 0 1rem; }
  @media only screen and (max-width: 600px) {
    .head {
      flex-direction: column; } }

.nav-links {
  display: flex;
  justify-content: end;
  gap: .5rem;
  margin-top: 3rem;
  margin-right: 3rem; }
  .nav-links a,
  .nav-links :active,
  .nav-links :visited {
    color: #000;
    text-decoration: none; }

.demarcation {
  width: 100%;
  height: 2rem; }
  .demarcation img {
    width: 100%;
    height: 100%; }

/* image css*/
.pet__img {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; }
  .pet__img--text {
    width: max-content;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: sans-serif; }
  .pet__img--pic {
    width: 7rem;
    height: 5rem;
    background-color: #eceef0; }

.pet-pic {
  width: 80%;
  margin: 0 auto;
  background-color: #eceef0;
  padding: .5rem; }
  .pet-pic img {
    width: 100%; }

.scan-img {
  width: 100%; }
  .scan-img img {
    width: 100%; }

/* image css*/
.names {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  font-family: karma, sans-serif; }
  @media only screen and (max-width: 600px) {
    .names {
      flex-direction: column; } }
  .names > * {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    background-color: #ebebeb; }

.sect1 {
  max-width: 130rem;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  row-gap: 2rem; }

.sect2 {
  max-width: 130rem;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 700px) {
    .sect2 .notifications {
      margin-top: 3rem;
      grid-row: 2 / 3;
      grid-column: 1 / 2; } }

.pet-info {
  color: #fff;
  font-size: 1.7rem;
  background-color: #ea34f0;
  height: max-content;
  text-align: center;
  padding: 1rem;
  border-radius: 2rem;
  font-family: sans-serif; }
  .pet-info .name {
    font-size: 2rem;
    text-transform: uppercase; }

.conclusion {
  margin-top: 2.5rem;
  font-size: 1.7rem;
  font-weight: 550;
  font-family: sans-serif;
  text-align: end;
  padding-right: 2rem; }

.check-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15rem;
  margin: 0 auto;
  margin-top: 2rem; }
  .check-btn .select {
    width: 2rem;
    height: 2rem; }

.qr-scan {
  display: flex;
  align-items: center;
  font-family: sans-serif;
  font-size: 3rem;
  color: #fff;
  text-align: center;
  max-width: 20rem;
  height: 20rem;
  margin: 0 auto;
  margin-top: 2rem;
  background-color: #3762f0; }

.free-shipping {
  text-align: center;
  max-width: max-content; }
  .free-shipping .head {
    margin-left: auto;
    margin-right: 0; }
  .free-shipping__text {
    padding-left: 4rem;
    position: relative;
    width: max-content; }
    .free-shipping__text::before {
      content: "";
      width: 5rem;
      height: 5rem;
      position: absolute;
      top: -3rem;
      left: 0;
      background-image: url(/img/as-seen-on-animals-logo.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      transform: rotate(-20deg); }

.tag-front-and-back {
  width: 30rem; }
  .tag-front-and-back img {
    width: 100%; }

.header-video {
  width: 100%; }
  .header-video video {
    width: 100%; }

.tagback-video {
  width: 20rem;
  height: 10rem;
  background-color: #ebebeb; }
  .tagback-video video {
    width: 100%; }

.heading {
  font-family: karma, sans-serif; }
  .heading1 {
    display: flex;
    flex-direction: column; }
    .heading1__logo {
      font-size: 4rem; }
    .heading1__motto {
      font-size: 2rem;
      font-family: sans-serif;
      font-weight: 750; }
  .heading2 {
    font-size: 2.7rem; }

.btns {
  display: flex;
  gap: 2rem;
  width: max-content;
  height: 100%;
  margin-top: 2rem; }

.btn {
  display: block;
  font-family: karma, sans-serif;
  background-color: #ea34f0;
  color: #fff;
  border: none;
  width: 10rem;
  height: 3rem; }

.form__input {
  font-size: 2.5rem;
  font-family: sans-serif; }
  .form__input--row {
    display: grid;
    grid-template-columns: 11rem minmax(15rem, 1fr) 1rem;
    margin-top: .5rem; }
  .form__input label {
    font-weight: 700;
    font-size: 1.7rem;
    text-align: end;
    margin-right: 1rem; }
  .form__input--label {
    margin-right: 1rem; }
  .form__input input {
    font-size: 2rem;
    margin-right: 1rem;
    height: 4rem;
    border: none; }

.textarea {
  text-transform: uppercase;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  text-align: start;
  font-weight: 700; }
  .textarea textarea {
    width: 100%;
    height: 18rem;
    margin: 0 auto;
    resize: none;
    border: none; }
